# MicroproyectoBackend

./: MicroproyectoBackend.sln
.github/workflows/: develop_microproyectobackend.yml
Aplication/: MicroproyectoBackend.Aplication.csproj
Aplication/CommandHandlers/: AddUserCommandHandler.cs  DeleteUsersCommandHandler.cs  EditUserCommandHandler.cs  GetUserCommandHandler.cs  GetUsersCommandHandler.cs  LoginCommandHandler.cs
Aplication/Commands/: AddUserCommand.cs  DeleteUsersCommand.cs  EditUserCommand.cs  GetUserCommand.cs  GetUsersCommand.cs  LoginCommand.cs
Aplication/Responses/: LoginResponse.cs
Infraestructure/: MicroproyectoBackend.Infraestructure.csproj
Infraestructure/Database/: UsersDbContext.cs
Infraestructure/Entities/: Login.cs  User.cs  Users.cs
Infraestructure/Enums/: UserType.cs
MicroproyectoBackend/: MicroproyectoBackend.ApiRest.csproj  Program.cs  appsettings.json
MicroproyectoBackend.Database/: MicroproyectoBackend.Database.jfm  MicroproyectoBackend.Database.sqlproj  Users.sql
MicroproyectoBackend/Controllers/: LoginController.cs  LoginModel.cs  UsersController.cs
MicroproyectoBackend/Models/AddUser/: AddUserRequest.cs
MicroproyectoBackend/Models/EditUser/: EditUserRequest.cs
MicroproyectoBackend/Properties/: launchSettings.json
MicroproyectoBackend/Request/: LoginRequest.cs
